{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "uriCallbacks": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "promptDelete": false,
  "propertiesInDocument": "hidden"
}